# catchvbackend

./: .gitignore  .syncignore  CONTRIBUTING.md  LICENSE.html  LICENSE.md  README.md  build.gradle  catchv_database.drawio  catchvdatabase.drawio  settings.gradle  제목 없는 다이어그램.drawio
.github/ISSUE_TEMPLATE/: custom-template.md
src/main/: .gitignore
src/main/java/com/catchvbackend/: CatchVBackEnd.java  CatchvbackendApplication.java  CorsConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/catchvbackend/api/FaceData/controller/: FaceDataController.java  MemberController.java  RequestController.java  ResultController.java
src/main/java/com/catchvbackend/api/FaceData/domain/: ImageRequest.java  ImageResult.java  LoginStatus.java  Member.java  Request.java  Result.java  ResultStatus.java
src/main/java/com/catchvbackend/api/FaceData/repository/: AccountRole.java  FaceData.java  FaceDataCluster.java  FaceDataRepository.java  FaceDataRepositoryDto.java  FaceDataRepositoryImpl.java  FaceDataStatus.java  FaceResource.java  ImageRequestRepository.java  ImageResultRepository.java  MemberRepository.java  MemberRepositoryOld.java  RepositoryDto.java  RequestRepository.java  ResultRepository.java  ResultURLSearch.java  ServiceResult.java  TempFaceDataRepository.java  UploadRequest.java
src/main/java/com/catchvbackend/api/FaceData/service/: CustomRestTemplate.java  FaceDataRequestModel.java  FaceDataService.java  FaceDataServiceDto.java  ImageRequestService.java  ImageResultService.java  ImageServiceDto.java  MemberService.java  QueueStatus.java  RequestService.java  ResultFaceData.java  ResultService.java
src/main/java/com/catchvbackend/api/Member/controller/: MemberController.java
src/main/java/com/catchvbackend/api/Member/repository/: AccountRole.java  Member.java  MemberRepository.java  MemberRepositoryImpl.java  MemberResository.java  MemberTempRepository.java
src/main/java/com/catchvbackend/api/Member/service/: MemberService.java
src/main/java/com/catchvbackend/api/common/: QueueStatus.java
src/main/java/com/catchvbackend/api/controller/: MemberController.java  RequestController.java  ResponseController.java  ResultController.java
src/main/java/com/catchvbackend/api/dto/: ImageServiceDTO.java  ImageServiceDto.java  MemberDTO.java  RepositoryDTO.java  RepositoryDto.java
src/main/java/com/catchvbackend/api/mainService/controller/: MainServiceController.java
src/main/java/com/catchvbackend/api/repository/: CustomImageRepository.java  CustomImageRepositoryImpl.java  FaceDataRepository.java  ImageRepository.java  MemberRepository.java
src/main/java/com/catchvbackend/api/service/: BASE64DecodedMultipartFile.java  CustomRestTemplate.java  ImageProcessingQueue.java  ImageService.java  JsonProcessingService.java  MemberService.java
src/main/java/com/catchvbackend/config/: AspectConfig.java  AuditAwareImpl.java  AuditConfig.java  CorsConfig.java  FilterConfig.java  PrometheusWebConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/catchvbackend/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/catchvbackend/domain/: AccountRole.java  ImageRequest.java  ImageResponse.java  ImageResult.java  LoginStatus.java  Member.java  ResultStatus.java
src/main/java/com/catchvbackend/domain/entity/: TimeEntity.java
src/main/java/com/catchvbackend/domain/face/: Civis.java  FaceData.java  FaceDataStatus.java  Thespian.java
src/main/java/com/catchvbackend/entity/: BaseEntity.java  TimeEntity.java
src/main/java/com/catchvbackend/exception/: GlobalExceptionHandler.java  MemberAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/com/catchvbackend/filter/: ApiFilter.java  apiFilter.java
src/main/java/com/catchvbackend/model/: Member.java
src/main/java/com/catchvbackend/service/: MainService.java  MainServiceImpl.java
src/main/java/com/catchvbackend/service/SeviceRepository/: ResultData.java
src/main/java/com/catchvbackend/service/controller/: MainServiceController.java
src/main/java/com/catchvbackend/service/dao/: MainServiceRepository.java
src/main/java/com/catchvbackend/service/domain/: EventPublisher.java  Transaction.java  TransactionEventListener.java  TransactionEventQueue.java  TransactionEventScheduler.java  TransactionEventWorker.java
src/main/java/com/catchvbackend/user/: UserService.java  UserServiceController.java
src/main/java/com/catchvbackend/usermanage/: UserService.java  UserServiceController.java
src/main/java/com/example/catchvbackend/: CatchvbackendApplication.java
src/main/java/com/main/catchvbackend/: CatchvbackendApplication.java
src/main/java/com/view/: BasicController.java
src/main/java/config/security/: WebSecurityConfig.java
src/main/java/service/: MainService.java  MainServiceImpl.java
src/main/java/service/controller/: MainServiceController.java
src/main/java/service/dao/: MainServiceRepository.java
src/main/java/user/: UserService.java  UserServiceController.java  UserServiceImpl.java
src/main/java/user/User/: UserData.java
src/main/java/user/UserRepository/: UserRepository.java
src/main/java/user/UserRepository/UserMember/: User.java  UserController.java  UserRepository.java
src/main/java/user/UserRepository/dao/: UserDao.java  UserDaoJDBC.java
src/main/java/user/dao/: UserDao.java  UserDaoJDBC.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: hello-form.html
src/main/resources/templates/: index.html
src/test/java/com/catchvbackend/: CatchvbackendApplicationTests.java
src/test/java/com/catchvbackend/api/controller/: MemberControllerTest.java  RequestControllerTest.java  ResponseControllerTest.java  ResultControllerTest.java
src/test/java/com/catchvbackend/common/: BaseControllerTest.java
src/test/java/com/catchvbackend/events/: EventTest.java
src/test/java/com/example/catchvbackend/: CatchvbackendApplicationTests.java
src/test/java/user/: UserServiceControllerTest.java
src/test/resources/: application.yml
web/: index.jsp
(+64 files in other folders)
