spring.datasource.url=jdbc:mysql://catchvdatabase.cacbf3hfuszv.ap-northeast-2.rds.amazonaws.com:3306/catchvdatabase\
  ?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnection=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=[Catchvdatabase Connection-Pool]
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800001
spring.datasource.hikari.auto-commit=true
logging.level.com.zaxxer.hikari =TRACE




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=1234
spring.servlet.multipart.maxFileSize=3000MB
spring.servlet.multipart.maxRequestSize=3000MB



